#"""
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zaloclone
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#"""
#spring.jpa.hibernate.ddl-auto=update
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.data.redis.repositories.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#server.servlet.context-path=/api
#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.username=root
#spring.datasource.password=Dota2fan
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver


